v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -100 0 -80 {}
L 4 70 0 90 0 {}
L 4 0 80 0 100 {}
L 4 -90 -30 -70 -30 {}
L 4 -90 30 -70 30 {}
L 4 70 -40 70 0 {}
L 4 70 0 70 40 {}
L 4 20 80 70 40 {}
L 4 20 -80 70 -40 {}
L 4 -70 80 20 80 {}
L 4 -70 -80 -70 80 {}
L 4 -20 -80 20 -80 {}
L 4 -70 -80 -20 -80 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=Vdd dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=Vout dir=out}
B 5 -2.5 97.5 2.5 102.5 {name=Vss dir=in}
B 5 -92.5 -32.5 -87.5 -27.5 {name=Vin1 dir=in}
B 5 -92.5 27.5 -87.5 32.5 {name=Vin2 dir=in}
T {@symname} -48.5 -6 0 0 0.3 0.3 {}
T {@name} 45 -82 0 0 0.2 0.2 {}
T {Vdd} -15 -104 0 0 0.1 0.1 {}
T {Vout} 95 -14 0 1 0.1 0.1 {}
T {Vss} -15 96 0 0 0.1 0.1 {}
T {Vin1} -65 -34 0 0 0.2 0.2 {}
T {Vin2} -65 26 0 0 0.2 0.2 {}
