v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -20 -20 20 {}
L 4 -20 -20 20 0 {}
L 4 -20 20 20 0 {}
L 4 30 0 40 0 {}
L 4 -40 0 -20 0 {}
L 4 0 -30 0 -10 {}
L 4 0 10 0 30 {}
B 5 -42.5 -2.5 -37.5 2.5 {name=Vin dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=Vout dir=out}
B 5 -2.5 -32.5 2.5 -27.5 {name=Vdd dir=in}
B 5 -2.5 27.5 2.5 32.5 {name=Vss dir=in}
A 4 25 0 5 180 360 {}
T {Vdd} -15 -34 0 0 0.1 0.1 {}
T {Vss} -15 26 0 0 0.1 0.1 {}
T {In} -35 -14 0 0 0.2 0.2 {}
T {Out} 45 -14 0 1 0.2 0.2 {}
T {@name} 12.5 15 0 0 0.2 0.2 {}
T {@symname} 12.5 -35 0 0 0.2 0.2 {}
