v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 120 90 140 90 {}
L 4 120 50 140 50 {}
L 4 -60 120 -40 120 {}
L 4 -60 20 -40 20 {}
L 4 -40 150 120 70 {}
L 4 -40 -10 120 70 {}
L 4 -40 -10 -40 150 {}
L 4 80 90 120 90 {}
L 4 80 50 120 50 {}
L 4 20 120 20 140 {}
L 4 20 -0 20 20 {}
L 4 -40 80 -20 70 {}
L 4 -40 60 -20 70 {}
L 4 -60 70 -40 70 {}
B 5 137.5 87.5 142.5 92.5 {name=Vout2 dir=out}
B 5 137.5 47.5 142.5 52.5 {name=Vout1 dir=out}
B 5 17.5 -2.5 22.5 2.5 {name=Vdd dir=in}
B 5 17.5 137.5 22.5 142.5 {name=Vss dir=in}
B 5 -62.5 117.5 -57.5 122.5 {name=Vin2 dir=in}
B 5 -62.5 17.5 -57.5 22.5 {name=Vin1 dir=in}
B 5 -62.5 67.5 -57.5 72.5 {name=CLK dir=in}
T {@symname} 71.5 -16 0 0 0.3 0.3 {}
T {@name} 75 8 0 0 0.2 0.2 {}
T {Vout2} 135 96 0 1 0.2 0.2 {}
T {Vout1} 135 36 0 1 0.2 0.2 {}
T {Vdd} 25 6 0 0 0.2 0.2 {}
T {Vss} 25 136 0 0 0.2 0.2 {}
T {Vin2} -35 116 0 0 0.2 0.2 {}
T {Vin1} -35 16 0 0 0.2 0.2 {}
T {CLK} -65 76 0 0 0.2 0.2 {}
